;https://forum.rainmeter.net/viewtopic.php?t=28357
;
;
;
[Rainmeter]
Update=1000
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=CPU
Author=tadyen
Information=Displays CPU usage 
;License=Creative Commons BY-NC-SA 3.0
;Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205
;winWidth = 110
winWidthL = 110
winWidthR = 150
winHeight = 14
xOffset= 10;
yOffset = 12;

[measureCPU_AvgUtil]
; This measure returns the average CPU load between all cores.

Measure=Plugin
Plugin=UsageMonitor
Category=Process
Counter=% Processor Time
Index=0
;Substitute="":"---"
;AverageSize=1

[mainProc_Name]
;Obtain process name using most CPU
;Measure=Plugin
;Plugin=UsageMonitor
;Category=Process
;Index=1

[mainProc_Util]
;Obtain process name using most CPU
;Measure=Plugin
;Plugin=UsageMonitor
;Category=Process
;Index=1

; ----------------------------------
; STYLES
; ----------------------------------


[styleTitle]
StringAlign=Left
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=8
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
;Style for the util-bar background
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=#xOffset#
Y=#yOffset#
W=#winWidthL#
H=#winHeight#
Text=CPU


[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=#winWidthL#
Y=#yOffset#
W=#winWidthR#
H=#winHeight#
Text=Avg

[meterCPU_AvgUtil]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU_AvgUtil
X=(#winWidthL#+#winWidthR#)
Y=0r
W=#winWidthR#
H=#winHeight#
Text=%1
;NumOfDecimals=0