# https://docs.pipewire.org/page_man_pipewire-pulse_conf_5.html#pipewire-pulse_conf__stream_properties
# restart using (must be running as user and not as root):
# >> systemctl --user restart pipewire-pulse
# Enables upmixing
stream.properties = {
    #node.latency = 1024/48000
    #node.autoconnect = true
    #resample.disable = false
    #resample.quality = 4
    #monitor.channel-volumes = false
    #channelmix.disable = false
    #channelmix.min-volume = 0.0
    #channelmix.max-volume = 10.0
    channelmix.normalize = true		#default=false, true=preserve 0dBFS 
    channelmix.mix-lfe = false 		#default=true, false=do not mix LFE into Stereo chans
    channelmix.upmix = true
    channelmix.upmix-method = psd  	#none, simple, psd
    channelmix.lfe-cutoff = 150.0	#default=150
    channelmix.fc-cutoff = 12000.0
    channelmix.rear-delay = 4.0 	#default=12.0 ms
    channelmix.stereo-widen = 0.9 	#default=0.0, >0=move dialog to centre chan, leave ambient sound on stereo
    channelmix.hilbert-taps = 192	#default=0, 90 deg phase shift to rear chans for spatialisation, 15 to 255 accepted, higher=more accurate but more CPU consumed
    #dither.noise = 0
    #dither.method = none # rectangular, triangular, triangular-hf, wannamaker3, shaped5
    #debug.wav-path = ""
}
